function translatePigLatin(str) {
  var vowels = ["a", "e", "i", "o", "u"];
  var splitArray = str.split('');

  if (str.substr(0, 1) === "a" ||
    str.substr(0, 1) === "e" ||
    str.substr(0, 1) === "i" ||
    str.substr(0, 1) === "o" ||
    str.substr(0, 1) === "u") {

    splitArray.push("way");
    return splitArray.join('');

  } else {
    splitArray = str.split('');
    for (var j = 0; j < splitArray.length; j++) {

      for (var i = 0; i < vowels.length; i++) {
        if (splitArray[j] === (vowels[i])) {

          splitArray.join('');

          var returnme = str.substr(j, str.length) +

            str.substr(0, j) +
            "ay";
          i = 5;
          return returnme;
        }
      }
    }

  }
}

translatePigLatin("");
